SECRET_KEY= ija_system_secret_key_1828383484%&$@!%%
DATABASE_URL= postgresql://ija_system_db_user:tvO1kuL7Zz3SmvIU8Y21qSflQqwPnI00@dpg-d52oc36mcj7s73bt1c5g-a.ohio-postgres.render.com/ija_system_db 
# Por enquanto, se deixar vazio, o código usará o SQLite como configuramos